# 특정 수열이 주워졌을 때 수열이 차례대로 주어지면(예: [1,2,3]) 그 다음 숫자인 4를 반환하면 되는 것이고, 만약에 중간에 빈 숫자가 있다면 그곳에 들어가야 할 숫자를 리턴해주고(예: [1, 3, 6, 4, 1, 2]면 5) 마지막 숫자가 음수라면 1을 리턴하라는 의미
def solution(A):
    A.sort()
    min = 1
    for i in A:
        if i == min:
            min += 1
    return min
