'''
잃어버린 괄호

    문제
        세준이는 양수와 +, -, 그리고 괄호를 가지고 식을 만들었다. 
        그리고 나서 세준이는 괄호를 모두 지웠다.
        그리고 나서 세준이는 괄호를 적절히 쳐서 이 식의 값을 최소로 만들려고 한다.
        괄호를 적절히 쳐서 이 식의 값을 최소로 만드는 프로그램을 작성하시오.

    입력
        첫째 줄에 식이 주어진다. 
        식은 ‘0’~‘9’, ‘+’, 그리고 ‘-’만으로 이루어져 있고, 가장 처음과 마지막 문자는 숫자이다. 
        그리고 연속해서 두 개 이상의 연산자가 나타나지 않고, 5자리보다 많이 연속되는 숫자는 없다. 수는 0으로 시작할 수 있다. 
        입력으로 주어지는 식의 길이는 50보다 작거나 같다.

    출력
        첫째 줄에 정답을 출력한다.

    예제 입력 1 
        55-50+40
    예제 출력 1 
        -35
'''
# 1. 최소수를 나타내라
# 2. 최소수를 만들 식을 만들어라
# 2-1. - 부호 숫자뒤를 먼저 계산 한 후에 결과 값을 가지고 온다

#operater = "55-50+40"
arr = input().split('-') 
s = 0 
# - 부호 나오기 전의 모든 값을 더한다.
for i in arr[0].split('+'): 
    s += int(i) 
# - 부호 이후의 값은 나머지를 총 더한후 - 부호를 넣어 빼준다.
for i in arr[1:]: 
    for j in i.split('+'): 
        s -= int(j) 
print(s)

